[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
    http://good-py.appspot.com/release/dexterity/2.0-next
package-name = collective.opendataevent
package-extras = [test]
extensions = mr.developer
auto-checkout=*
always-checkout=force
sources=sources
parts+=omelette

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}

[sources]
collective.vdexvocabulary = git git://github.com/collective/collective.vdexvocabulary.git
vs.event = svn https://svn.plone.org/svn/collective/vs.event/trunk
plone.app.event              = git ${remotes:collective}/plone.app.event.git
Products.DateRecurringIndex  = git ${remotes:collective}/Products.DateRecurringIndex.git
plone.event                  = git ${remotes:collective}/plone.event.git
plone.formwidget.datetime    = git ${remotes:collective}/plone.formwidget.datetime.git
plone.formwidget.recurrence  = git ${remotes:collective}/plone.formwidget.recurrence.git
icalendar                    = git ${remotes:collective}/icalendar.git

## PLONE CORE
Products.CMFPlone            = git ${remotes:plone}/Products.CMFPlone.git branch=plip10886-event-improvements
plone.app.portlets           = git ${remotes:plone}/plone.app.portlets.git branch=plip10886-event-improvements
Products.ATContentTypes      = git ${remotes:plone}/Products.ATContentTypes.git branch=plip10886-event-improvements
Products.PloneTestCase       = git ${remotes:plone}/Products.PloneTestCase.git branch=plip9302-vs-event-integration

[remotes]
plone=git://github.com/plone
collective=git://github.com/collective