<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:vdex="http://namespaces.zope.org/vdex"
    i18n_domain="collective.opendataevent">

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.opendataevent"
      directory="profiles/default"
      description="Installs the collective.opendataevent package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <include package="collective.vdexvocabulary" file="meta.zcml" />
  <include package="collective.vdexvocabulary" />
  <vdex:vocabulary directory="vdexvocabularies" />
  <utility
    component=".vocabulary.OrganizerRoleVocabularyFactory"
    name="collective.opendataevent.vocabulary.organizerrole"
    />
</configure>
